FROM node:22-alpine
WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

# Copy workspace manifests first (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Build shared + generate Prisma client + build API
RUN pnpm --filter @landing/shared build && \
    pnpm --filter @landing/api exec prisma generate && \
    pnpm --filter @landing/api build

EXPOSE 4000

CMD ["sh", "-c", "pnpm --filter @landing/api db:migrate:prod && pnpm --filter @landing/api db:seed && node apps/api/dist/index.js"]
